In [1]:
import pandas as p
import os
import numpy as n
import matplotlib.pyplot as pl

In [2]:
base_dir = os.getcwd()  # current working directory
data_path = os.path.abspath(os.path.join(base_dir, "..", "data", "cleaned_dataset.xlsx"))
dataset = p.read_excel(data_path)
dataset.head(5)

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total_amount,InvoiceYearMonth
0,301077,563238,22679,FRENCH BLUE METAL DOOR SIGN 4,10,2011-08-15 09:59:00,1.25,15093,United Kingdom,12.50,2011-08
1,194283,553566,22699,ROSES REGENCY TEACUP AND SAUCER,12,2011-05-18 09:09:00,2.95,12690,France,35.40,2011-05
2,114781,546084,22303,COFFEE MUG APPLES DESIGN,6,2011-03-09 11:28:00,2.55,14112,United Kingdom,15.30,2011-03
3,412939,572302,23533,WALL ART GARDEN HAVEN,1,2011-10-23 14:47:00,5.95,15427,United Kingdom,5.95,2011-10
4,284224,561867,23204,CHARLOTTE BAG APPLES DESIGN,3,2011-07-31 10:59:00,0.85,16931,United Kingdom,2.55,2011-07

In [3]:
dataset['InvoiceDate'] = p.to_datetime(dataset['InvoiceDate'])


now = dataset['InvoiceDate'].max() + p.Timedelta(days=1)
rfm = dataset.groupby('CustomerID').agg(
    Recency=('InvoiceDate', lambda x: (now - x.max()).days),
    Frequency=('InvoiceDate', 'count'),
    Monetary=('Total_amount', 'sum')
).reset_index()

In [4]:
rfm

      CustomerID  Recency  Frequency  Monetary
0          12347       40          2     35.90
1          12350      310          1     40.00
2          12352      262          1     17.40
3          12357       33          2    110.70
4          12359       58          2     33.00
...          ...      ...        ...       ...
2376       18260      173          5    109.36
2377       18265      158          1     17.00
2378       18272      114          1     15.00
2379       18273        2          1     51.00
2380       18283        4          9     37.14

[2381 rows x 4 columns]

In [5]:
base_dir = os.getcwd()  # current folder (e.g., notebooks)
save_path = os.path.abspath(os.path.join(base_dir, "..", "data", "RFM.xlsx"))
rfm.to_excel(save_path, index=False)